spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/championship-manager
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql= true

security.oauth2.client.scope=application
security.oauth2.client.client-id=championship-manager
security.oauth2.client.client-secret=drhhdrbDRFGHSvds4235!@##$
security.oauth2.client.grant-type=password
